from datetime import datetime
import time

date_time_str = '2021-01-09T13:37:16Z'

date_time_obj = datetime.strptime(date_time_str, '%Y-%m-%dT%H:%M:%SZ')

print "The type of the date is now",  type(date_time_obj)
print "The date is", date_time_obj

dateref = 1230768000 # Loxone epoche begins at 1.1.2009
print "The Dateref Epoche is", time.ctime(dateref)
#loxepocheutc = time.ctime(datetime.strptime(state["tsCarSentUtc"], '%Y-%m-%dT%H:%M:%SZ')) - time.ctime(dateref)

print "The Epoche is", datetime.strptime(date_time_str, '%Y-%m-%dT%H:%M:%SZ').timestamp()
